# Database Credentials
TYPO3_DB_CONNECTIONS_DEFAULT_HOST = "db"
TYPO3_DB_CONNECTIONS_DEFAULT_PORT = 3306
TYPO3_DB_CONNECTIONS_DEFAULT_USER = "db"
TYPO3_DB_CONNECTIONS_DEFAULT_PASS = "db"
TYPO3_DB_CONNECTIONS_DEFAULT_NAME = "db"

# Mail
TYPO3_MAIL_TRANSPORT = "smtp"
TYPO3_MAIL_TRANSPORT_SMTP_SERVER = "localhost:1025"

# System
TYPO3_TRUSTED_HOST_PATTERN = "new-typo3-project.ddev.local"

# Site
SITENAME = "new-typo3-project.ddev.local"

# Install tool pass "joh316"
INSTALLTOOLPASSWORD = "$P$CooKX8SvIaqKxeAos4xIKrlN/FQIt00"

